{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=;Password=;Database=QandA;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
